<html>
<head>
    <title>Jarvis</title>
    <link href="style2.css" rel="stylesheet" type="text/css">
</head> 
<body>
    <header>
        
    <div class="row">
        <div class="logo">
        <img src="logo.png"
    </div>
            
    <ul class="main-nav">    
        <li><a href="index.html"> HOME </a></li>
        <li><a href="register.php"> SIGN UP </a></li>
        <li><a href="login.php"> LOG IN </a></li>
        <li class="active"><a href="about.html"> ABOUT US </a></li>

    </ul>    
        
    </div>
    
    <div id='hey'>
        <img src="abhilash.jpg" height="200px" style="border-radius:25px;">
        </div>
        <div  id='hey'>
                    
        <span style="font-size:30px;"><br/></span>I am Abhilash Kashyap and I am currently pursuing B.Tech ( Computer Science ) at PES University, Bangalore. 
        I am passionate in hands on learning. I also love to travel as a part of my profession.
        Absolutely love cooking. Big time foodie. Loves to socialize with people. Tend to scare people with my laugh. My motto:
        <br><br>
        <q>Yesterday is history,
        tomorrow is a mystery, 
        and today is a gift... 
        that's why they call it present - Master Oogway</q><span style="font-size:30px;"><br/></span> 
                    

        </div>
    
        <div>
        <br><br>
        <img src="ani.jpg"  height="200px">
        </div>
        <div id='hey'>
            <span style="font-size:30px;"><br/></span> I am Anirudh S and I am currently pursuing B. Tech Computer Science at PES University,Bangalore.
            My hobbies include competitive programming, playing sports and writing poetry. I'm creative in the things I do, and I believe that innovation
            should be an integral part in all the activites in our life. My motto:
            
            <br><br><q>"Life isn't about waiting for the storm to pass, its about learning to dance in the rain</q>
            <span style="font-size:30px;"><br/><br/></span> 

    
    </header>


        
</body>    
</html>
